<html>
    <head>
        <title>Test page</title>
        <style>
            .doc{
                display:block;
                animation: animationFrames linear 4s infinite;
                animation-iteration-count: 1;
                transform-origin: 50% 50%;
                -webkit-animation: animationFrames linear 4s;
                -moz-animation: animationFrames linear 4s;
            }

            @keyframes animationFrames{
            0% {
                transform:  rotate(0deg) ;
            }
            50% {
                transform: rotate(180deg) ;
            }
            100% {
                transform: rotate(360deg) ;
            }
            }

            @-moz-keyframes animationFrames{
            0% {
                -moz-transform:  rotate(0deg) ;
            }
            50% {
                -moz-transform: rotate(180deg) ;
            }
            100% {
                -moz-transform: rotate(360deg) ;
            }
            }

            @-webkit-keyframes animationFrames {
            0% {
                -webkit-transform:  rotate(0deg) ;
            }
            50% {
                -webkit-transform: rotate(180deg) ;
            }
            100% {
                -webkit-transform: rotate(360deg) ;
            }
            }
        </style>
    </head>
    <body>
        Github IO Test Page
        <img src="https://pbs.twimg.com/profile_images/471390525564518400/J00Y1l7F_400x400.jpeg" class="doc"/>
    </body>
</html>